html{
    font-family: sans-serif;
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
}

/* Nav Bar Start*/

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 30px;
    background-color: #01c99a;
    align-items: center;
}
.main-logo{
    width: 300px;
}
.menu{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}
.anchor{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 550;
}
.anchor:hover{
    color: #f4f7f8;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.profile{
    width: 30px;
}
.dropdown-content{
    display: none;
    position: absolute;
    right: -10px;
    background-color: #f1f1f1;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}
.details{
    height: 80px;
    display: flex;
    align-items: center;
}
.left img{
    margin-left: 8px;
    background-color: #9f9f9f;
    padding: 10px;
    border-radius: 2000px;
    width: 15px;
    height: 15px;
}
.right{
    margin-right: 20px;
}
.span1{
    font-size: 18px;
    font-weight: 600;
}
.span2{
    font-size: 12px;
}
.dropdown-content a {
    color: black;
    padding: 8px 1px;
    text-decoration: none;
    display: block;
    display: flex;
    align-items: center;
    justify-content: left;
}
.dropdown-content img{
    height: 25px;
    width: 25px;
    margin: 0 15px;
}
.dropdown-content a:hover {
    background-color: #9f9f9f;
}
.dropdown:hover .dropdown-content {
    display: block;
    width: 100%;
    text-align: center;
}
/* Nav Bar End */

/* Popup Start */
div{
    display: block;
}
.message{
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.message.active{
    top: -150%;
    opacity: 1;
    transition: 5sec;
    transform: translate(-50%,-50%) scale(1.25);
}
.close-btn{
    height: 25px;
    top: 20px;
    right: 20px;
    font-size: 20px;
    background-color: #01c99a;
    padding: 0 6px;
    border-radius: 20px;
    cursor: pointer;
    justify-self: end;
}
#form{
    width: 400px;
    height: 120px;
    background-color: #f4f7f8;
    padding: 10px 20px;
    border-radius: 28px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px 40px;
    box-shadow: 0 0 20px #9f9f9f;
}
h2{
    width: 100%;
    text-align: center;     
    padding-bottom: 2px;
}
/* Popup end */

/* Form Start */
div{
    display: block;
}
.form{
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 700px;
    background-color: #f4f7f8;
    padding: 20px 80px;
    border-radius: 28px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px 40px;
    box-shadow: 0 0 20px #9f9f9f;
}
h1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px; 
}
h1,#submit,#links{
    grid-column-start: span 2;
}
.lbl{
    display: block;
    margin: 6px;
}
input{
    border: none;
    background-color: #e8eeef;
    color: #8a97a0;
    font-size: 12px;
    width: 87%;
    padding: 14px;
    border-radius: 10px;
}
.btn{
    margin-top: 10px;
    width: 100%;
    padding: 15px 40px;
    background-color: #01c99a;
    color: white;
    border: #01b389;
    font-size: 18px;
    font-weight: 500;
    border-radius: 28px;
    align-self: center;
}
.down-links{
    text-align: center;
}
.down-links label{
    color: black;
}
.down-links a{
    text-decoration: none;
    color: #01c99a;
    font-weight: 550;
}
/* Hovers Start */
input:hover , textarea:hover , select:hover{
    border: 1px solid #40ca6a;
}
.btn:hover{
    background-color: #01b389; 
}
.link:hover{
    color: #01b389;
}
/* Hovers End */
/* Form End */

.found{
    color: #01c99a;
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer Start*/
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.navbar1{
    padding: 30px 30px;
    background-color: #01c99a;
}
.menus{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3rem;
}
.anchor{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 550;
}
.anchor:hover{
    color: #f4f7f8;
}
/* Footer End */