@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    background-image: url("/Website3/img/bg2.jpg");
	background-size: cover;
    height: 97vh;
    font-family: 'Poppins', sans-serif;
}

.logo-container{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 10px;
}
.logo-container img{
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.logo-container span{
    font-size: 50px;
    font-weight: 600;
}

/* Form Start */

div{
    display: block;
}
.heading-span{
    text-align: center; 
    font-size: 30px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.form{
    height: 58vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 400px;
    background-color: #f4f7f8;
    padding: 20px 80px;
    border-radius: 28px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px 40px;
}
.lbl{
    display: block;
    margin: 6px;
}
input{
    border: none;
    background-color: #e8eeef;
    color: #8a97a0;
    font-size: 12px;
    width: 93%;
    padding: 14px;
    border-radius: 10px;
}
.btn{
    width: 100%;
    padding: 15px 40px;
    background-color: #01c99a;
    color: white;
    border: #01b389;
    font-size: 18px;
    font-weight: 500;
    border-radius: 28px;
    align-self: center;
}
/* Hovers Start */
input:hover{
    border: 1px solid #40ca6a;
}
.btn:hover{
    background-color: #01b389;
}
.link:hover{
    color: #01b389;
}
/* Hovers End */