@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Sidebar start */
.sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #01c99a;
    transition: all 0.5s ease;
}
.logo-details{
    height: 90px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.logo_image{
    width: 33px;
    margin-right: 8px;
}
.logo_name{
    color: black;
    font-size: 23px;
    font-weight: 550;
}
.nav-links{
    margin-top: 10px;
}
.nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
}
.nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}
.nav-links li a:hover{
    background: #fff;
}
.nav-links li img{
    width: 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin-right: 18px;
    margin-left: 20px;
}
.nav-links li a span{   
    color: black;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
}
/* Sidebar end */

/* Home section start */
.home-section{
    position: relative;
    background-color: #ededed;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

/* Home section navbar start */
.home-section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #fff;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}
.dashboard{
    color: #01c99a;
    font-size: 20px;
    font-weight: 600;
}

.dropdown{
    position: relative;
    display: inline-block;
}
.profile-details{
    height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    position: relative;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img1{
    height: 30px;
    width: 30px;
    border-radius: 6px;
    object-fit: cover;
    margin-left: 25px;
}
.profile-details .admin_name{
    font-size: 16px;
    font-weight: 550;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
}
.img2{
    height: 20px;
    width: 20px;
    border-radius: 6px;
    margin-right: 20px;
}
.dropdown-content img{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}
.dropdown-content a:hover {
    background-color: #01c99a;
}
.dropdown:hover .dropdown-content {
    display: block;
    width: 100%;
    text-align: center;
}
.dropdown:hover .profile-details {
    background-color: #d4d4d4;
}
/* Home section navbar end */

/* Form Start */

div{
    display: block;
}
.form{
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 75vw;
    background-color: #f4f7f8;
    padding: 20px 80px;
    border-radius: 28px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px 40px;
}
h1{
    text-align: center;
    padding-top: 8px;
    padding-bottom: 18px; 
}
h1,.submit{
    grid-column-start: span 4;
}
.req_radio,.pro_radio,.address,.features,.price,.image{
    grid-column-start: span 2;
}
.lbl{
    display: block;
    margin: 6px;
}
.form-control,select,textarea{
    border: none;
    background-color: #e8eeef;
    color: #8a97a0;
    font-size: 12px;
    width: 100%;
    padding: 14px;
    border-radius: 10px;
}
.req_radio{
    display: grid;
    grid-template-columns: 0.29fr 0.15fr 0.15fr;
    justify-content: left;
    align-items: center;
}
.pro_radio{
    display: grid;
    grid-template-columns: 0.7fr 0.4fr 0.4fr;
    justify-content: left;
    align-items: center;
}
textarea{
    resize: none;
    font-family: sans-serif;
}
.img-btn{
    position: relative;
    padding: 11px 16px;
    width: 100%;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 10px;
    color: #8a97a0;
    background-color: #e8eeef;
    border: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.img-btn img{
    width: 30px;
    height: 20px;
    padding-right: 10px;
}
.img-btn input{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(3);
    opacity: 0;
}
.btn{
    width: 100%;
    padding: 15px 40px;
    background-color: #01c99a;
    color: white;
    border: #01b389;
    font-size: 18px;
    font-weight: 500;
    border-radius: 28px;
    align-self: center;
}
input:hover , textarea:hover , select:hover , .img-btn:hover{
    border: 1px solid #40ca6a;
}
.btn:hover{
    background-color: #01b389;
}

/* Form End */

/* Home section end */